#!/bin/sh
parentdir="$(dirname "$(pwd)")"
docker container stop btcapi-server-postgres
docker container rm btcapi-server-postgres
docker run --rm \
           --name btcapi-server-postgres \
           -v $parentdir/config:/config/ \
           -v $parentdir/data/postgres/:/var/lib/postgresql/data/ \
           -v $parentdir/data/socket/:/var/run/postgresql/ \
           -v $parentdir/config/postgres.conf:/etc/postgres.conf \
           -it btcapi-server-postgres -c config_file=/etc/postgres.conf